/* General page container and background */
body {
    background: #0d4464 !important; /* dark blue background */
    color: #ffffff; /* all text white */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    padding: 20px;
    text-align: center; /* default center-align for all text */
}

/* Main overlay container for the dashboard content */
.overlay-container {
    background: rgba(0, 0, 0, 0.6); /* slightly transparent dark overlay */
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    color: white;
}

/* Main headings */
h1, h2, h3, h4 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 15px;
}

/* About dashboard heading */
h4 {
    margin-bottom: 10px;
}

/* Navigation bar */
.nav-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.nav-link {
    margin: 5px 10px;
    padding: 8px 16px;
    border: 2px solid #28a745; /* green border */
    border-radius: 12px;
    color: #ffffff; 
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    background: transparent;
}

.nav-link:hover {
    background: #28a745; /* green fill on hover */
    color: #ffffff;
    transform: scale(1.05);
}

/* Buttons */
button, .btn {
    background: transparent;
    border: 2px solid #055618; /* green border */
    color: #ffffff;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 16px;
    margin: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover, .btn:hover {
    background: #094918; /* green fill on hover */
    color: #ffffff;
    transform: scale(1.05);
}

/* Climate message box */
.climate-message {
    background: rgba(40, 167, 69, 0.1); /* light green tint */
    border-left: 4px solid #28a745;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.4;
    max-height: 120px;
    overflow-y: auto;
}

/* Introductory text section */
.intro-text-container {
    margin: 20px 0;
    padding: 15px;
    background: rgba(40, 167, 69, 0.05); /* faint green background */
    border-radius: 12px;
    color: white;
}


.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

/* Control row (dropdowns) */
.control-row {
    display: flex;
    color: #090909;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}
.control-row label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff; 
    white-space: normal;
}


#county {
    width: 3000px;
    border-radius: 15px;
}

/* Summary box */
#summary {
    background: rgba(40, 167, 69, 0.2);
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 1.5;
    max-height: 100px;
    overflow-y: auto;
    color: white;
}

/* Graphs container */
.graph-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.graph-container .dash-graph {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 14px;
    padding: 10px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.4);
    width: 100% !important;
    overflow: hidden;
    pointer-events: auto;
}

.graph-container .xtick text,
.graph-container .ytick text{
    fill: #0d4464
}

/* Specific graph ID for the UV plot */
#uv {
    height: 50vh !important;
}

/* Paragraphs */
p {
    color: white;
    font-size: 16px;
    line-height: 1.4;
}

/* Links */
a {
    margin: 18px;
    text-decoration: underline;
    color: #ffffff;
}

a:hover {
    text-decoration: underline;
    background-color: #28a745; /* green hover */
    color: white;
}

/* Tables */
th, td {
    color: white;
}

/* Page 3 container */
.page3-container {
    background-color: #04192f;
    color: #e6e2e2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    padding: 20px;
}

/* Sidebar */
.page3-sidebar {
    width: 20%;
    padding: 20px;
    background-color: #051B30;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    height: 100vh;
    position: fixed;
    color: #fff;
    overflow-y: auto;   /* allow scroll inside sidebar */
    z-index: 10;        /* keep it above content */
}

.page3-sidebar h3,
.page3-sidebar label {
    color: #fff;
}

/* Content area */
.page3-content {
    margin-left: 25%;
    padding: 0 20px;
}

/* KPI cards */
.page3-kpi {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    gap: 15px;
}

.page3-kpi div {
    flex: 1;
    text-align: center;
    border-radius: 10px;
    padding: 15px;
    color: #fff;
    font-weight: bold;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.15);
}

.page3-kpi div:nth-child(1) {
    background-color: #1A5B07;
}

.page3-kpi div:nth-child(2) {
    background-color: #3666DC;
}

.page3-kpi div:nth-child(3) {
    background-color: #99B7F0;
}

/* Graphs */
.js-plotly-plot .plotly {
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
    background: #fff;
    padding: 10px;
}

/* --- Calendar Fixes --- */
.DateRangePicker,
.DateInput,
.CalendarDay {
    z-index: 9999 !important;  /* calendar floats above graphs */
}

.DateRangePicker_picker {
    position: absolute !important;
}
